# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.2-1.18.2
maven_group = net.treycen.undertalemusicdiscs
archives_base_name = undertale-music-discs

# Dependencies are managed at gradle/libs.versions.toml
